
# DATABASE 

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Pass@123
DB_DATABASE=prison-kids-support


# JWT
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j





# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=apptest670@gmail.com
MAIL_PASSWORD=udzieikjnutdkcrv
MAIL_FROM=noreply@example.com
MAIL_SECURE=false

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
